[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m2.87 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m85.67 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.857 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m2.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.308 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m3.04 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.186 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:17:11:[39m[22m
[1m[31m[37m      17 │   @Input() [32mvalue[37m: 'X' | 'O';[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.328 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:17:11:[39m[22m
[1m[31m[37m      17 │   @Input() [32mvalue[37m: 'X' | 'O';[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.205 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:17:11:[39m[22m
[1m[31m[37m      17 │   @Input() [32mvalue[37m: 'X' | 'O';[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.310 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m3.12 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m85.92 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.213 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-board' is not a known element:[39m[22m
[1m[31m1. If 'app-board' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-board' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:9:17:[39m[22m
[1m[31m[37m      9 │     templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.281 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-board' is not a known element:[39m[22m
[1m[31m1. If 'app-board' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-board' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:9:17:[39m[22m
[1m[31m[37m      9 │     templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.172 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mexpected "{".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m1 │ ./board.component.scss[39m[22m
[1m[31m  │                       ^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src/app/board/board.component.ts 1:23  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'squares' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32msquares[37m: any[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'xIsNext' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:13:2:[39m[22m
[1m[31m[37m      13 │   [32mxIsNext[37m: boolean;[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'winner' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:14:2:[39m[22m
[1m[31m[37m      14 │   [32mwinner[37m: string;[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'null' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:4:[39m[22m
[1m[31m[37m      24 │     [32mthis.winner[37m = null;[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.216 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'squares' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32msquares[37m: any[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'xIsNext' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:13:2:[39m[22m
[1m[31m[37m      13 │   [32mxIsNext[37m: boolean;[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'winner' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:14:2:[39m[22m
[1m[31m[37m      14 │   [32mwinner[37m: string;[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'null' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:4:[39m[22m
[1m[31m[37m      24 │     [32mthis.winner[37m = null;[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.198 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mexpected "{".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m1 │ ./board.component.scss[39m[22m
[1m[31m  │                       ^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src/app/board/board.component.ts 1:23  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'squares' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32msquares[37m: any[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'xIsNext' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:13:2:[39m[22m
[1m[31m[37m      13 │   [32mxIsNext[37m: boolean;[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'winner' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:14:2:[39m[22m
[1m[31m[37m      14 │   [32mwinner[37m: string;[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'null' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:4:[39m[22m
[1m[31m[37m      24 │     [32mthis.winner[37m = null;[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFile 'src/app/board/board.component.ts' is missing from the TypeScript compilation.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:31:[39m[22m
[1m[31m[37m      5 │ import { BoardComponent } from [32m"./board/board.component"[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Ensure the file is part of the TypeScript program via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.169 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'squares' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32msquares[37m: any[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'xIsNext' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:13:2:[39m[22m
[1m[31m[37m      13 │   [32mxIsNext[37m: boolean;[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'winner' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:14:2:[39m[22m
[1m[31m[37m      14 │   [32mwinner[37m: string;[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'null' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:4:[39m[22m
[1m[31m[37m      24 │     [32mthis.winner[37m = null;[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.252 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[36m⠦[39m Changes detected. Rebuilding...[2K[1G[36m⠧[39m Changes detected. Rebuilding...[2K[1G[36m⠇[39m Changes detected. Rebuilding...[2K[1G[36m⠏[39m Changes detected. Rebuilding...[2K[1G[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[36m⠦[39m Changes detected. Rebuilding...[2K[1G[36m⠧[39m Changes detected. Rebuilding...[2K[1G[36m⠇[39m Changes detected. Rebuilding...[2K[1G[36m⠏[39m Changes detected. Rebuilding...[2K[1G[36m⠋[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mexpected "{".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m1 │ ./board.component.scss[39m[22m
[1m[31m  │                       ^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src/app/board/board.component.ts 1:23  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [1.665 seconds][39m
