[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m23.47 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m106.28 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.796 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32mâžœ[39m  [1mLocal[22m:   [36mhttp://127.0.0.1:[1m4200[22m/[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...[2K[1G[36mâ ¼[39m Changes detected. Rebuilding...[2K[1G
 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mMethod Promise.prototype.then called on incompatible receiver [object Object][39m

   Pass --verbose to see the stacktrace.

